import React, { useRef, useEffect, useState } from 'react';
import { motion, useInView } from 'framer-motion';
import { ArrowRight, CheckCircle2, MessageSquare, Files, Layout, Sparkles, Monitor, Rocket } from 'lucide-react';

/**
 * Main Application Component
 * Rebranded for HM Studio - A Premium Web Design Agency
 */
export default function App() {
  return (
    <div className="min-h-screen bg-[#FDFDFD] selection:bg-orange-100 font-sans">
      <header className="py-6 px-10 flex justify-between items-center border-b border-gray-50">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 bg-[#FF5C00] rounded-lg flex items-center justify-center text-white font-bold text-xl">H</div>
          <div className="font-serif text-2xl font-bold tracking-tight text-slate-900">HM Studio</div>
        </div>
        <nav className="hidden md:flex gap-8 text-sm font-medium text-slate-500 uppercase tracking-widest">
          <a href="#" className="hover:text-slate-900 transition-colors">Portfolio</a>
          <a href="#" className="hover:text-slate-900 transition-colors">Services</a>
          <a href="#" className="hover:text-slate-900 transition-colors">Process</a>
        </nav>
        <button className="bg-[#FF5C00] text-white px-8 py-2.5 rounded-full text-sm font-bold shadow-lg shadow-orange-500/20 hover:scale-105 transition-transform active:scale-95">
          Start a Project
        </button>
      </header>

      <main>
        <TransformSection />
      </main>
    </div>
  );
}

/**
 * The core section featuring the Canvas-based mind map for HM Studio
 */
function TransformSection() {
  const containerRef = useRef(null);
  const canvasRef = useRef(null);
  const isInView = useInView(containerRef, { once: true, amount: 0.2 });

  useEffect(() => {
    if (!isInView) return;

    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    let animationFrameId;
    let startTime = Date.now();

    // Contextual nodes for a Web Design Agency
    const scatteredNodes = [
      { text: "Slack pings", x: 140, y: 120, offset: 0, opacity: 0.7 },
      { text: "Figma links", x: 100, y: 240, offset: 2, opacity: 0.8 },
      { text: "Asset folders", x: 200, y: 340, offset: 4, opacity: 0.6 },
      { text: "Email feedback", x: 280, y: 80, offset: 1, opacity: 0.7 },
      { text: "Zoom calls", x: 300, y: 260, offset: 3, opacity: 0.9 },
    ];

    const streamlinedNodes = [
      { text: "Live design previews", y: 100, color: "#FF5C00" },
      { text: "Consolidated feedback", y: 170, color: "#E1306C" },
      { text: "Brand asset library", y: 240, color: "#28A745" },
      { text: "Interactive roadmaps", y: 310, color: "#DC3545" },
      { text: "One-click approvals", y: 380, color: "#007BFF" },
    ];

    const render = () => {
      const now = Date.now();
      const elapsed = (now - startTime) / 1000;
      
      const dpr = window.devicePixelRatio || 1;
      const rect = canvas.getBoundingClientRect();
      
      if (canvas.width !== rect.width * dpr || canvas.height !== rect.height * dpr) {
        canvas.width = rect.width * dpr;
        canvas.height = rect.height * dpr;
      }
      
      ctx.save();
      ctx.scale(dpr, dpr);
      ctx.clearRect(0, 0, rect.width, rect.height);
      
      const centerX = rect.width / 2;
      const centerY = rect.height / 2;
      const hubSize = 130;
      const hubX = centerX - hubSize / 2;
      const hubY = centerY - hubSize / 2;

      // 1. Draw Scattered Side Connections (LEFT)
      scatteredNodes.forEach((node) => {
        const floatY = Math.sin(elapsed + node.offset) * 12;
        const floatX = Math.cos(elapsed * 0.8 + node.offset) * 8;
        const nx = node.x + floatX;
        const ny = node.y + floatY;

        ctx.beginPath();
        ctx.setLineDash([8, 6]);
        ctx.lineWidth = 2.5; // Thicker lines
        ctx.strokeStyle = `rgba(100, 116, 139, ${node.opacity * 0.5})`; // Darker Slate-500
        ctx.moveTo(nx + 40, ny);
        ctx.quadraticCurveTo(centerX - 120, ny, centerX - 40, centerY);
        ctx.stroke();
      });

      // 2. Draw Streamlined Side Connections (RIGHT)
      streamlinedNodes.forEach((node, i) => {
        const targetX = centerX + 180;
        const targetY = node.y;
        const revealFactor = Math.min(1, Math.max(0, (elapsed - 0.4) * 1.5 - i * 0.2));
        
        if (revealFactor > 0) {
          ctx.beginPath();
          ctx.setLineDash([7, 5]);
          ctx.lineWidth = 2.5; // Thicker lines
          ctx.strokeStyle = `rgba(148, 163, 184, ${revealFactor * 0.8})`; // Darker Slate-300/400
          ctx.moveTo(centerX + 40, centerY);
          ctx.quadraticCurveTo(centerX + 100, targetY, targetX, targetY);
          ctx.stroke();
        }
      });

      // 3. Draw Left Bubbles
      scatteredNodes.forEach((node) => {
        const floatY = Math.sin(elapsed + node.offset) * 12;
        const floatX = Math.cos(elapsed * 0.8 + node.offset) * 8;
        const nx = node.x + floatX;
        const ny = node.y + floatY;

        ctx.setLineDash([]);
        ctx.fillStyle = `rgba(255, 255, 255, ${node.opacity})`;
        ctx.shadowBlur = 15;
        ctx.shadowColor = "rgba(0,0,0,0.05)";
        ctx.beginPath();
        ctx.roundRect(nx - 55, ny - 20, 110, 40, 20);
        ctx.fill();
        ctx.shadowBlur = 0;
        ctx.strokeStyle = "rgba(203, 213, 225, 0.9)";
        ctx.lineWidth = 1.5;
        ctx.stroke();

        ctx.fillStyle = "#334155";
        ctx.font = "bold 13px Inter, sans-serif";
        ctx.textAlign = "center";
        ctx.fillText(node.text, nx, ny + 5);
      });

      // 4. Draw Center Hub (HM STUDIO)
      ctx.shadowBlur = 40;
      ctx.shadowColor = "rgba(255, 92, 0, 0.5)";
      const grad = ctx.createLinearGradient(hubX, hubY, hubX + hubSize, hubY + hubSize);
      grad.addColorStop(0, "#FF8A00");
      grad.addColorStop(1, "#FF5C00");
      ctx.fillStyle = grad;
      ctx.beginPath();
      ctx.roundRect(hubX, hubY, hubSize, hubSize, 40);
      ctx.fill();
      
      ctx.shadowBlur = 0;
      ctx.fillStyle = "white";
      ctx.textAlign = "center";
      ctx.font = "bold 22px font-serif, serif";
      ctx.fillText("HM", centerX, centerY - 5);
      ctx.font = "bold 14px Inter, sans-serif";
      ctx.fillText("STUDIO", centerX, centerY + 18);

      // 5. Draw Right Capsules
      streamlinedNodes.forEach((node, i) => {
        const targetX = centerX + 180;
        const targetY = node.y;
        const revealFactor = Math.min(1, Math.max(0, (elapsed - 0.4) * 1.5 - i * 0.2));
        
        if (revealFactor > 0) {
          ctx.save();
          ctx.globalAlpha = revealFactor;
          ctx.fillStyle = "white";
          ctx.shadowBlur = 12;
          ctx.shadowColor = "rgba(0,0,0,0.06)";
          ctx.beginPath();
          ctx.roundRect(targetX, targetY - 20, 250, 40, 12);
          ctx.fill();
          ctx.shadowBlur = 0;
          ctx.strokeStyle = "#F1F5F9";
          ctx.stroke();

          ctx.fillStyle = node.color;
          ctx.beginPath();
          ctx.arc(targetX + 25, targetY, 5, 0, Math.PI * 2);
          ctx.fill();

          ctx.fillStyle = "#0f172a";
          ctx.textAlign = "left";
          ctx.font = "700 14px Inter, sans-serif";
          ctx.fillText(node.text, targetX + 48, targetY + 5);
          ctx.restore();
        }
      });

      ctx.restore();
      animationFrameId = requestAnimationFrame(render);
    };

    render();
    return () => cancelAnimationFrame(animationFrameId);
  }, [isInView]);

  return (
    <section ref={containerRef} className="py-20 md:py-32 overflow-hidden relative">
      <div className="max-w-7xl mx-auto px-6">
        
        {/* HM Studio Messaging */}
        <div className="text-center mb-16">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            whileInView={{ opacity: 1, scale: 1 }}
            className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-orange-50 text-[#FF5C00] text-[10px] font-black uppercase tracking-[0.2em] mb-8 border border-orange-100/50"
          >
            <Sparkles className="w-3.5 h-3.5" />
            The Studio Workflow
          </motion.div>
          
          <motion.h2 
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 1, ease: [0.19, 1, 0.22, 1] }}
            className="text-4xl md:text-7xl font-serif text-slate-900 leading-[1.1] mb-8 max-w-5xl mx-auto tracking-tight"
          >
            From scattered feedback to a <span className="italic text-[#FF5C00]">seamless</span> launch experience
          </motion.h2>
          
          <motion.p 
             initial={{ opacity: 0 }}
             whileInView={{ opacity: 1 }}
             transition={{ delay: 0.4 }}
             className="text-slate-500 text-lg md:text-2xl max-w-3xl mx-auto leading-relaxed font-light"
          >
            HM Studio provides a transparent design environment. Stop digging through emails and start seeing your digital vision come to life.
          </motion.p>
        </div>

        {/* The Interaction Canvas */}
        <div className="relative w-full aspect-[4/3] md:aspect-[21/9] min-h-[450px] md:max-h-[650px] border border-slate-100 rounded-[3rem] bg-white shadow-[0_40px_100px_-30px_rgba(0,0,0,0.08)] overflow-hidden group">
          <canvas ref={canvasRef} className="w-full h-full" />
          
          <div className="absolute top-10 left-10 hidden md:block">
             <div className="flex items-center gap-3 text-[10px] font-black uppercase tracking-[0.3em] text-slate-300">
                <div className="w-3 h-3 rounded-full border-2 border-slate-200 border-dashed animate-spin-slow" />
                Fragmented Sources
             </div>
          </div>

          <div className="absolute bottom-10 left-1/2 -translate-x-1/2 flex gap-12 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
            <div className="flex items-center gap-3">
              <div className="w-2.5 h-2.5 rounded-full bg-slate-100 border border-slate-200" />
              Old Process
            </div>
            <div className="flex items-center gap-3">
              <div className="w-2.5 h-2.5 rounded-full bg-[#FF5C00] shadow-[0_0_15px_rgba(255,92,0,0.6)]" />
              HM Studio
            </div>
          </div>
        </div>

        {/* HM Studio Service Features */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-10 mt-24">
          {[
            { icon: Layout, title: "Live Previews", desc: "Interact with your website designs in real-time. Review prototypes on desktop and mobile instantly.", color: "orange" },
            { icon: MessageSquare, title: "Design Feedback", desc: "No more long email chains. Leave feedback directly on the design frames for faster revisions.", color: "blue" },
            { icon: Rocket, title: "Launch Roadmap", desc: "Track every step from wireframes to development. Know exactly when your site will go live.", color: "green" }
          ].map((item, idx) => (
            <motion.div 
              key={idx}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.2 * idx, duration: 0.8 }}
              className="group p-12 bg-white border border-slate-100 rounded-[2.5rem] hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500"
            >
              <div className={`w-16 h-16 rounded-2xl flex items-center justify-center mb-10 transition-transform group-hover:scale-110 duration-500 ${
                item.color === 'orange' ? 'bg-orange-50 text-[#FF5C00]' : 
                item.color === 'blue' ? 'bg-blue-50 text-blue-500' : 'bg-green-50 text-green-500'
              }`}>
                <item.icon className="w-8 h-8" />
              </div>
              <h3 className="text-2xl font-bold text-slate-900 mb-5">{item.title}</h3>
              <p className="text-slate-500 leading-relaxed text-base">{item.desc}</p>
            </motion.div>
          ))}
        </div>
      </div>
      
      {/* Background Decor */}
      <div className="absolute inset-0 -z-10 overflow-hidden pointer-events-none">
        <div className="absolute top-0 right-0 w-1/3 h-1/2 bg-orange-50/20 blur-[150px] rounded-full" />
        <div className="absolute bottom-0 left-0 w-1/3 h-1/2 bg-blue-50/20 blur-[150px] rounded-full" />
        <div className="absolute inset-0 opacity-[0.03]" 
          style={{ backgroundImage: `linear-gradient(#1e293b 1px, transparent 1px), linear-gradient(90deg, #1e293b 1px, transparent 1px)`, backgroundSize: '100px 100px' }} 
        />
      </div>

      <style>{`
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
          animation: spin-slow 8s linear infinite;
        }
      `}</style>
    </section>
  );
}